# ScientificCalculator

./: README.md  pom.xml
src/main/java/com/opeyemi/scientificcalculator/: ScientificCalculator.java  Screen.java  Solve.java
src/main/java/com/opeyemi/scientificcalculator/buttons/: NumberButtons.java  ScientificButtons.java
src/main/java/com/opeyemi/scientificcalculator/controller/: ScientificCalculatorController.java
src/main/java/com/opeyemi/scientificcalculator/model/: CalculateType.java  ModeStatic.java  modeStatic.java
src/main/resources/css/: scientificcalculator.css
src/main/resources/fxml/: ScientificCalculator.fxml
src/model/: calculateType.java  modeStatic.java
src/scientificcalculator/: ScientificCalculator.fxml  ScientificCalculator.java  ScientificCalculatorController.java  Screen.java  Solve.java  caclulateType.java  fonts.java  modeStatic.java  scientificcalculator.css
src/scientificcalculator/buttons/: NumberButtons.java  ScientificButtons.java
